<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ase-oK-G7C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="ZML-2w-7FI">
            <objects>
                <tableViewController title="ToDo List" id="fwk-D5-1iT" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qv3-20-Baa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V0p-rO-oRF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0p-rO-oRF" id="yan-iQ-TFq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fwk-D5-1iT" id="cZX-lN-Q1Q"/>
                            <outlet property="delegate" destination="fwk-D5-1iT" id="HB0-hq-qpu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="TXL-gU-2G6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qk1-YZ-y5Q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mnA-Kq-yKO">
                            <connections>
                                <segue destination="v0h-ai-9YZ" kind="show" id="sjs-px-Ahr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AwY-Rd-WE3" kind="show" identifier="moveToComplete" id="PTA-eD-AI9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oI-29-JCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="32.833583208395808"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="kfQ-wd-Sx7">
            <objects>
                <viewController title="Add Item" id="v0h-ai-9YZ" customClass="AddToDoItemViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCw-Yg-Ia0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiT-fh-Ncl">
                                <rect key="frame" x="161" y="160" width="53.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Qb-bQ-axi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-Ke-SOp">
                                <rect key="frame" x="50" y="195" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BQ9-fd-Qge"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37U-ID-cdn">
                                <rect key="frame" x="147" y="245" width="81.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p0z-ey-TGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-xn-uhg">
                                <rect key="frame" x="163" y="270" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-e9-bZj">
                                <rect key="frame" x="171" y="321" width="33" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="p75-uB-yhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="18"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="ClickAdd:" destination="v0h-ai-9YZ" eventType="touchUpInside" id="O6u-Bu-vsa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V0g-xn-uhg" firstAttribute="centerX" secondItem="TCw-Yg-Ia0" secondAttribute="centerX" id="4SZ-Is-zvV"/>
                            <constraint firstItem="37U-ID-cdn" firstAttribute="top" secondItem="Qqd-Ke-SOp" secondAttribute="bottom" constant="20" id="Dup-Ss-WPn"/>
                            <constraint firstItem="Qqd-Ke-SOp" firstAttribute="leading" secondItem="Ods-wg-fKg" secondAttribute="leading" constant="50" id="QH7-AC-9zy"/>
                            <constraint firstItem="Ods-wg-fKg" firstAttribute="trailing" secondItem="Qqd-Ke-SOp" secondAttribute="trailing" constant="50" id="W7q-Qr-GB0"/>
                            <constraint firstItem="V0g-xn-uhg" firstAttribute="top" secondItem="37U-ID-cdn" secondAttribute="bottom" constant="5" id="b6f-Qf-wh3"/>
                            <constraint firstItem="Zw4-e9-bZj" firstAttribute="top" secondItem="V0g-xn-uhg" secondAttribute="bottom" constant="20" id="d1u-Ht-y4S"/>
                            <constraint firstItem="Zw4-e9-bZj" firstAttribute="centerX" secondItem="TCw-Yg-Ia0" secondAttribute="centerX" id="et1-dk-big"/>
                            <constraint firstItem="iiT-fh-Ncl" firstAttribute="centerX" secondItem="TCw-Yg-Ia0" secondAttribute="centerX" id="hHj-xU-wxr"/>
                            <constraint firstItem="37U-ID-cdn" firstAttribute="centerX" secondItem="TCw-Yg-Ia0" secondAttribute="centerX" id="oAB-R2-Tus"/>
                            <constraint firstItem="Qqd-Ke-SOp" firstAttribute="top" secondItem="iiT-fh-Ncl" secondAttribute="bottom" constant="5" id="oaU-nS-d5B"/>
                            <constraint firstItem="Qqd-Ke-SOp" firstAttribute="centerX" secondItem="TCw-Yg-Ia0" secondAttribute="centerX" id="rBE-3y-qKZ"/>
                            <constraint firstItem="Zw4-e9-bZj" firstAttribute="centerY" secondItem="TCw-Yg-Ia0" secondAttribute="centerY" id="shc-Uw-eo8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ods-wg-fKg"/>
                    </view>
                    <connections>
                        <outlet property="EnterItemName" destination="Qqd-Ke-SOp" id="sae-Fl-DjM"/>
                        <outlet property="Important" destination="V0g-xn-uhg" id="Ual-Qr-2oY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3U-e5-9TS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="33"/>
        </scene>
        <!--Complete-->
        <scene sceneID="lnf-Op-CSV">
            <objects>
                <viewController title="Complete" id="AwY-Rd-WE3" customClass="ToDoCompleteViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4J-dK-5sn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwC-QR-UEq">
                                <rect key="frame" x="20" y="108" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TjD-6k-oFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-A5-7oW">
                                <rect key="frame" x="148.5" y="148" width="78" height="30"/>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="18"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="pressComplete:" destination="AwY-Rd-WE3" eventType="touchUpInside" id="T5B-FF-NQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HwC-QR-UEq" firstAttribute="centerX" secondItem="f4J-dK-5sn" secondAttribute="centerX" id="1J3-VD-5Rl"/>
                            <constraint firstItem="HwC-QR-UEq" firstAttribute="top" secondItem="8AU-KK-1P2" secondAttribute="top" constant="44" id="9M8-ka-IrA"/>
                            <constraint firstItem="NhN-A5-7oW" firstAttribute="centerX" secondItem="HwC-QR-UEq" secondAttribute="centerX" id="IRp-oT-hVf"/>
                            <constraint firstItem="8AU-KK-1P2" firstAttribute="trailing" secondItem="HwC-QR-UEq" secondAttribute="trailing" constant="20" id="ZY3-G6-Nfm"/>
                            <constraint firstItem="HwC-QR-UEq" firstAttribute="leading" secondItem="8AU-KK-1P2" secondAttribute="leading" constant="20" id="l5e-Fs-usW"/>
                            <constraint firstItem="NhN-A5-7oW" firstAttribute="top" secondItem="HwC-QR-UEq" secondAttribute="bottom" constant="20" id="ykL-b1-sA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8AU-KK-1P2"/>
                    </view>
                    <connections>
                        <outlet property="ItemName" destination="HwC-QR-UEq" id="sux-La-WbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbl-io-Uh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Laf-WU-N2K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ase-oK-G7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RX9-Yf-YOq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwk-D5-1iT" kind="relationship" relationship="rootViewController" id="ti3-FF-b53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E9-uc-KRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
